@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

:root {
    --main-bg-color: #2874f0;
}

* {
    margin: 0px;
    padding: 0px;
}

header {

    font-family: 'Roboto Mono', monospace;
    background-color: var(--main-bg-color);
}

nav {
    display: flex;
    /* background-color: var(--main-bg-color); */

}
.logo{
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0 25px;
}   

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    padding: 0px 23px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: black;
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding:0 12px;

}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}
.container {
    min-height: calc(100vh - 50px - 6vh);
    width: 100vw;
}

.slider {
    height: 23vh;
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}

.slider img {
    margin: 5px auto;
    width: 80vw;
    height: 487px;
    padding: 0px;
}

.card {
    display: flex;
    max-width: 94vw;
    margin: auto;
}

.item-1 {
    width: 200px;
    margin: 0px 15px;
}

.item-1 img {
    width: 160px;
    height: 160px;
}

.card-lines {
    margin: 0px 50px;
}

.cards {
    width: 100%;
    display: flex;
    overflow: scroll;
    justify-content: center;
}


footer {
    background-color: var(--main-bg-color);
    color: white;
    width: 100%;
    height: 6vh;
    font-family: 'Roboto Mono', monospace;
}